PORT = 8080
MONGODB_URI = mongodb+srv://harshsajla2001_db_user:P877boyJhRpRydvL@cluster0.dytrsse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = your_jwt_secret_key
CLIENT_URL=https://your-frontend-domain.vercel.app
