PORT = 8080
MONGODB_URI = mongodb+srv://harshsajla2001_db_user:P877boyJhRpRydvL@cluster0.dytrsse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = bookswapsecretkey
CLIENT_URL=https://bookswap-main.vercel.app

CLOUD_NAME=dit77tur3
CLOUD_KEY=476923811476161
CLOUD_SECRET=rIRqCj7XSbi9ksayUbKo38WB910
